// functions/edit
<?php 
function edit( $text = null ){
   if ( $_SESSION['auth'] && !isset($_GET['edit']) )
   {
      echo '<a class="function-edit-link" href="?edit">['. 
            ($text?$text:'Edit ' . (empty($_GET['id'])?'index':$_GET['id'])) .']</a>';
   }
}
?>

// functions/login
login.function?page=<?php if(f('login_form')){if(isset($_GET['logout']))unset($_SESSION['auth']);if(isset($_GET['login']))if($_POST['user']==$GLOBALS['user']&&$_POST['pass']==$GLOBALS['pass'])$_SESSION['auth']=true;else unset($_SESSION['auth']);function login_form(){if(!$_SESSION['auth']){ ?><form method="post" action="?login"><p><label for="user">User:</label><input id="user" name="user" /></p><p><label for="pass">Password:</label><input type="password" id="pass" name="pass" /></p><p><input type="submit" value="Login" /></p></form><?php }else{ ?><p>Currently Logged In</p><p>[<a href="?logout">logout</a>]</p><?php }}} ?>

// functions/css
<?php
function css_start(){
   ob_end_clean();
   ob_end_clean();
   ob_end_clean();
   header("Content-Type: text/css\n\n");
}

function css_end(){
   exit();
}
?>   


<script type="text/javascript" src="/minno/lib/fckeditor/fckeditor.js"></script>
<script type="text/javascript">
window.onload = function(){
var oFCKeditor = new FCKeditor( 'MinnoTextArea' ) ;
oFCKeditor.BasePath = "/minno/lib/fckeditor/" ;
oFCKeditor.ReplaceTextarea() ;
}
</script>